# Este archivo se usa para desarrollo local
# No contiene valores reales, solo mensajes para ayudar a los desarrolladores

# Mensaje de error para variables no configuradas
jwt.secret=${JWT_SECRET:ERROR_FALTA_CONFIGURAR_JWT_SECRET_EN_ENV}
jwt.expiration=${JWT_EXPIRATION:0}

# Base de datos
spring.datasource.url=${DB_URL:ERROR_FALTA_CONFIGURAR_DB_URL_EN_ENV}
spring.datasource.username=${DB_USERNAME:ERROR_FALTA_CONFIGURAR_DB_USERNAME_EN_ENV}
spring.datasource.password=${DB_PASSWORD:ERROR_FALTA_CONFIGURAR_DB_PASSWORD_EN_ENV}

# Incluir el resto de las propiedades que necesitan ser configuradas
